2a60927148abd1d33b818b535e306557
::res://::1719703647
default_env.tres::Environment::1010482005889987726::1719703647::0::1::::<><>::
icon.png::CompressedTexture2D::1490490034315510654::1714688269::1714688269::1::::<><>::
README.md::TextFile::-1::1714688269::0::1::::<><>::
::res://Assets/::1719703445
Assets.png::CompressedTexture2D::718800287304590009::1718939951::1718939951::1::::<><>::
button.png::CompressedTexture2D::167873666538175567::1714873213::1714873218::1::::<><>::
Clock.png::CompressedTexture2D::2717500191348627495::1714858477::1714858479::1::::<><>::
Connect1.png::CompressedTexture2D::3343921574653184598::1715227139::1715227139::1::::<><>::
Connect2.png::CompressedTexture2D::6520141025882135225::1715227139::1715227139::1::::<><>::
Construction guy.png::CompressedTexture2D::2430593731159158610::1718939951::1718939951::1::::<><>::
Construction_Guy.png::CompressedTexture2D::8354263543719586652::1715806514::1715806514::1::::<><>::
CustomerItem.png::CompressedTexture2D::751473826721488186::1718060634::1718060636::1::::<><>::
DiscountIcon.png::CompressedTexture2D::51105848474435858::1715925226::1715925226::1::::<><>::
Drill.png::CompressedTexture2D::6394049970384808972::1715925226::1715925226::1::::<><>::
Exp.png::CompressedTexture2D::4643494046043888335::1715925226::1715925226::1::::<><>::
IMG_0329.png::::-1::0::0::0::::<><>::
kljhl2stsf731.webp::CompressedTexture2D::1270972310152326506::0::0::1::::<><>::
mcol-open-box.png::CompressedTexture2D::6152406169640399947::1718512260::1718512261::1::::<><>::
MoneyBag.png::CompressedTexture2D::8236296588918252593::1714857224::1714857230::1::::<><>::
NicePng_prison-architect-png_3739415.png::CompressedTexture2D::2637625587369472960::1714688269::1714688269::1::::<><>::
NicePng_prison-architect-png_3739415_upscaled.png::CompressedTexture2D::5138017858260663880::1714688269::1714688269::1::::<><>::
panel2.png::CompressedTexture2D::5523424444160640028::1719289533::1719289533::1::::<><>::
Panels.png::CompressedTexture2D::288710657798128322::1718486330::1718486457::1::::<><>::
prison-architect-sprite-space-station-13-prison-c43b8f1941c16edd6cac73192e80d559.png::CompressedTexture2D::839450977539537378::1714688269::1714688269::1::::<><>::
Seller.png::CompressedTexture2D::9176724844242065376::1715389762::1715389766::1::::<><>::
Shop button.png::CompressedTexture2D::1355212962116555372::1719703416::1719703445::1::::<><>::
Shovel and seller.png::CompressedTexture2D::3524113322113200130::1715389644::1715389647::1::::<><>::
shovel Appliance.png::CompressedTexture2D::6432698954159347441::1717801273::1717801277::1::::<><>::
Shovel.png::CompressedTexture2D::7669608019297972580::1715806514::1715389766::1::::<><>::
side buttons.png::CompressedTexture2D::6623648679036582215::1718939951::1718939951::1::::<><>::
StorageIcon.png::CompressedTexture2D::4506496997541502192::1719700785::1719700825::1::::<><>::
TrashIcon.png::CompressedTexture2D::2364668776351058365::1719700814::1719700825::1::::<><>::
Truck Display.png::CompressedTexture2D::1483559822925571809::1718394800::1718394800::1::::<><>::
truck.png::CompressedTexture2D::3048061554184699187::1717391299::1717391299::1::::<><>::
unnamed (1).png::CompressedTexture2D::807371085106061708::1719700745::1719700826::1::::<><>::
unnamed.png::CompressedTexture2D::562890746378990838::1719293621::1719293629::1::::<><>::
::res://Scenes/::1719703647
appliance.tscn::PackedScene::8520631118908060308::1719703646::0::1::::<><>::res://_Scripts/applianceSceneScript.gd<>uid://sdwy04n24suc
ApplianceStorage.tscn::PackedScene::5564907627784002098::1719703646::0::1::::<><>::res://_Scripts/ApplianceStorage.gd<>uid://ed4a03s3brwk<>uid://y0x88bcu3ac<>uid://ckxt81u7yc8ls<>uid://bux2jwdwfjilg<>uid://8xp0qfcsycrt<>uid://c1msr5cs37nid<>uid://b5g8l2kcos8q3
appliance_in_storage_list.tscn::PackedScene::7416854581416676705::1719703646::0::1::::<><>::uid://cxwbu2n6mty54<>res://_Scripts/ApplianceInStorageList.gd
customer.tscn::PackedScene::7021807487228701904::1718943820::0::1::::<><>::res://_Scripts/Customer.gd<>uid://cfg5nynjdkbv1<>uid://cp0lnwbtq41j5
furniture.tscn::PackedScene::4832465722402415804::1715399191::0::1::::<><>::uid://sdwy04n24suc
Game.tscn::PackedScene::329549197082554374::1719703646::0::1::::<><>::uid://l7vvuai5pdli<>res://_Scripts/GameState.gd<>uid://beym3i1li6le2<>uid://dplyupkvmvj5j<>uid://sdwy04n24suc<>uid://dtnpsxnnisi5i<>uid://kmaggbxlo5iv<>uid://bddx65vxgottu<>uid://cxwbu2n6mty54<>uid://2gsy6ed0omdq<>uid://cljxhlhn5sb75
Item_in_ShoppingList.tscn::PackedScene::8802331951870903061::1718953066::0::1::::<><>::
Item_in_shop_button.tscn::PackedScene::5441933758589530931::1718953066::0::1::::<><>::uid://dhjhlaagihgka<>res://_Scripts/Item_in_shop_button.gd
Seller.tscn::PackedScene::3555863893086693484::1718943820::0::1::::<><>::uid://cccu7slchsi8h<>uid://bavnr2lckxmnq<>res://_Scripts/Seller.gd<>uid://dplyupkvmvj5j
shop.tscn::PackedScene::726672001937675485::1719703647::0::1::::<><>::res://_Scripts/shop.gd<>uid://cccu7slchsi8h<>res://_Scripts/Supply Connections.gd<>uid://bqwqs88d114v5<>uid://dplyupkvmvj5j<>uid://y0x88bcu3ac<>uid://dra4q88xff4ge<>uid://tkqfomqgamvs
truck.tscn::PackedScene::2604633807509060694::1718394805::0::1::::<><>::res://_Scripts/Truck.gd<>uid://bjoremrnfpkgx
TruckStorage.tscn::PackedScene::1908622444248097926::1719703646::0::1::::<><>::res://_Scripts/TruckStorage.gd<>uid://ed4a03s3brwk<>uid://ckxt81u7yc8ls<>uid://bux2jwdwfjilg<>uid://c1msr5cs37nid
::res://Scenes/Item_Dragging/::1719703645
item_being_dragged.tscn::PackedScene::6498773569986748498::1719703645::0::1::::<><>::uid://dhjhlaagihgka<>res://_Scripts/item_being_dragged.gd
Item_in_truck_storage.tscn::PackedScene::3839334836901702964::1719703645::0::1::::<><>::uid://dhjhlaagihgka<>res://_Scripts/Item_in_shop_button.gd
::res://Themes/::1719701262
CustomerItemList.tres::Theme::5877975725993709248::1719701262::0::1::::<><>::uid://kyawt0eygibi
Item_in_truck_storage.tres::Theme::2660646976990006594::1719293137::0::1::::<><>::
new_theme.tres::Theme::4918620257944766601::1719701262::0::1::::<><>::
PanelTheme.tres::Theme::6825860522586702862::1718487245::0::1::::<><>::uid://ed4a03s3brwk
::res://_Scripts/::1719701262
Appliance.gd::GDScript::-1::1719289533::0::1::::Appliance<>Button<>::
ApplianceInStorageList.gd::GDScript::-1::1719701262::0::1::::<>Button<>::
applianceSceneScript.gd::GDScript::-1::1718947688::0::1::::<>StaticBody2D<>::
ApplianceStorage.gd::GDScript::-1::1719289533::0::1::::<>Panel<>::
Customer.gd::GDScript::-1::1719701262::0::1::::<>CharacterBody2D<>::
GameState.gd::GDScript::-1::1719701262::0::1::::<>Node<>::
Item.gd::GDScript::-1::1718675344::0::1::::Item<>Node<>::
item_being_dragged.gd::GDScript::-1::1719289533::0::1::::<>CharacterBody2D<>::
Item_in_shop_button.gd::GDScript::-1::1719700479::0::1::::<>Button<>::
Seller.gd::GDScript::-1::1719701262::0::1::::<>Button<>::
shop.gd::GDScript::-1::1719701262::0::1::::<>CanvasLayer<>::
Sprite2D.gd::GDScript::-1::1718675344::0::1::::<>Sprite2D<>::
Supply Connections.gd::GDScript::-1::1719289533::0::1::::<>Panel<>::
Truck.gd::GDScript::-1::1718675344::0::1::::<>Node<>::
TruckStorage.gd::GDScript::-1::1719289533::0::1::::<>Panel<>::
