2a60927148abd1d33b818b535e306557
::res://::1714858314
default_env.tres::Environment::1010482005889987726::1714858314::0::1::::<><>::
icon.png::CompressedTexture2D::1490490034315510654::1714688269::1714688269::1::::<><>::
README.md::TextFile::-1::1714688269::0::1::::<><>::
::res://Assets/::1714858477
Clock.png::CompressedTexture2D::2717500191348627495::1714858477::1714858479::1::::<><>::
MoneyBag.png::CompressedTexture2D::8236296588918252593::1714857224::1714857230::1::::<><>::
NicePng_prison-architect-png_3739415.png::CompressedTexture2D::2637625587369472960::1714688269::1714688269::1::::<><>::
NicePng_prison-architect-png_3739415_upscaled.png::CompressedTexture2D::5138017858260663880::1714688269::1714688269::1::::<><>::
prison-architect-sprite-space-station-13-prison-c43b8f1941c16edd6cac73192e80d559.png::CompressedTexture2D::839450977539537378::1714688269::1714688269::1::::<><>::
::res://Scenes/::1714858314
Customer.gd::GDScript::-1::1714688269::0::1::::<>CharacterBody2D<>::
customer.tscn::PackedScene::8442110687818851054::1714692232::0::1::::<><>::res://Scenes/Customer.gd<>uid://cfg5nynjdkbv1
Game.tscn::PackedScene::4452174531536859482::1714858314::0::1::::<><>::uid://l7vvuai5pdli<>res://Scenes/GameState.gd<>res://Scenes/Stock.gd<>uid://dplyupkvmvj5j
GameState.gd::GDScript::-1::1714858313::0::1::::<>Node<>::
Stock.gd::GDScript::-1::1714693516::0::1::::<>Node<>::
