ea4bc82a6ad023ab7ee23ee620429895
::res://::1715388071
default_env.tres::Environment::1010482005889987726::1715312469::0::1::::<><>::
icon.png::CompressedTexture2D::1490490034315510654::1714462949::1714591362::1::::<><>::
new_theme.tres::Theme::4918620257944766601::1715309296::0::1::::<><>::
README.md::TextFile::-1::1714593587::0::1::::<><>::
::res://Assets/::1715132654
button.png::CompressedTexture2D::167873666538175567::1715123807::1715123807::1::::<><>::
Clock.png::CompressedTexture2D::2717500191348627495::1714860454::1714860454::1::::<><>::
Connect1.png::CompressedTexture2D::3343921574653184598::1715125614::1715125617::1::::<><>::
Connect2.png::CompressedTexture2D::6520141025882135225::1715132650::1715132654::1::::<><>::
kljhl2stsf731.webp::CompressedTexture2D::1270972310152326506::0::0::1::::<><>::
MoneyBag.png::CompressedTexture2D::8236296588918252593::1714860454::1714860454::1::::<><>::
NicePng_prison-architect-png_3739415.png::CompressedTexture2D::2637625587369472960::1714596228::1714596230::1::::<><>::
NicePng_prison-architect-png_3739415_upscaled.png::CompressedTexture2D::5138017858260663880::1715132557::1714596882::1::::<><>::
prison-architect-sprite-space-station-13-prison-c43b8f1941c16edd6cac73192e80d559.png::CompressedTexture2D::839450977539537378::1714591795::1714591797::1::::<><>::
::res://Scenes/::1715312469
customer.tscn::PackedScene::8442110687818851054::1715039918::0::1::::<><>::res://_Scripts/Customer.gd<>uid://cfg5nynjdkbv1::::res://Assets/NicePng_prison-architect-png_3739415_upscaled.png
furniture.tscn::PackedScene::4832465722402415804::1715039918::0::1::::<><>::uid://sdwy04n24suc::::res://Assets/kljhl2stsf731.webp
Game.tscn::PackedScene::4452174531536859482::1715312302::0::1::::<><>::uid://l7vvuai5pdli::::res://Assets/prison-architect-sprite-space-station-13-prison-c43b8f1941c16edd6cac73192e80d559.png<>res://_Scripts/GameState.gd<>uid://beym3i1li6le2::::res://Assets/Clock.png<>uid://dplyupkvmvj5j::::res://Assets/MoneyBag.png<>uid://sdwy04n24suc::::res://Assets/kljhl2stsf731.webp<>uid://dsjolhbn3kocc::::res://Scenes/customer.tscn<>uid://ctvukuon84qhw::::res://Scenes/shop.tscn
guy.tscn::PackedScene::7327576758138287865::1715312302::0::1::::<><>::uid://cccu7slchsi8h::::res://new_theme.tres<>uid://bnv25ufanej1o::::res://Assets/Connect1.png<>uid://dplyupkvmvj5j::::res://Assets/MoneyBag.png<>res://_Scripts/SupplyConnect.gd
Item.tscn::PackedScene::7679268927530686349::1715312302::0::1::::<><>::res://_Scripts/Item.gd
shop.tscn::PackedScene::6151014599868633820::1715312469::0::1::::<><>::res://_Scripts/shop.gd<>uid://cccu7slchsi8h::::res://new_theme.tres<>uid://dcnsebe2ebptp::::res://Scenes/guy.tscn<>uid://dplyupkvmvj5j::::res://Assets/MoneyBag.png
::res://_Scripts/::1715312469
Customer.gd::GDScript::-1::1715308913::0::1::::<>CharacterBody2D<>::
GameState.gd::GDScript::-1::1715308913::0::1::::<>Node<>::
Item.gd::GDScript::-1::1715311616::0::1::::<>Node<>::
shop.gd::GDScript::-1::1715312469::0::1::::<>CanvasLayer<>::
SupplyConnect.gd::GDScript::-1::1715312217::0::1::::<>Button<>::
