2a60927148abd1d33b818b535e306557
::res://::1715402546
default_env.tres::Environment::1010482005889987726::1715402546::0::1::::<><>::
icon.png::CompressedTexture2D::1490490034315510654::1714688269::1714688269::1::::<><>::
new_theme.tres::Theme::4918620257944766601::1715389813::0::1::::<><>::
README.md::TextFile::-1::1714688269::0::1::::<><>::
::res://Assets/::1715389766
button.png::CompressedTexture2D::167873666538175567::1714873213::1714873218::1::::<><>::
Clock.png::CompressedTexture2D::2717500191348627495::1714858477::1714858479::1::::<><>::
Connect1.png::CompressedTexture2D::3343921574653184598::1715227139::1715227139::1::::<><>::
Connect2.png::CompressedTexture2D::6520141025882135225::1715227139::1715227139::1::::<><>::
kljhl2stsf731.webp::CompressedTexture2D::1270972310152326506::0::0::1::::<><>::
MoneyBag.png::CompressedTexture2D::8236296588918252593::1714857224::1714857230::1::::<><>::
NicePng_prison-architect-png_3739415.png::CompressedTexture2D::2637625587369472960::1714688269::1714688269::1::::<><>::
NicePng_prison-architect-png_3739415_upscaled.png::CompressedTexture2D::5138017858260663880::1714688269::1714688269::1::::<><>::
prison-architect-sprite-space-station-13-prison-c43b8f1941c16edd6cac73192e80d559.png::CompressedTexture2D::839450977539537378::1714688269::1714688269::1::::<><>::
Seller.png::CompressedTexture2D::9176724844242065376::1715389762::1715389766::1::::<><>::
Shovel and seller.png::CompressedTexture2D::3524113322113200130::1715389644::1715389647::1::::<><>::
Shovel.png::CompressedTexture2D::7669608019297972580::1715389708::1715389766::1::::<><>::
::res://Scenes/::1715402546
customer.tscn::PackedScene::8442110687818851054::1715399191::0::1::::<><>::res://_Scripts/Customer.gd<>uid://cfg5nynjdkbv1
furniture.tscn::PackedScene::4832465722402415804::1715399191::0::1::::<><>::uid://sdwy04n24suc
Game.tscn::PackedScene::4452174531536859482::1715399190::0::1::::<><>::uid://l7vvuai5pdli<>res://_Scripts/GameState.gd<>uid://beym3i1li6le2<>uid://dplyupkvmvj5j<>uid://sdwy04n24suc<>uid://dsjolhbn3kocc<>uid://ctvukuon84qhw
Seller.tscn::PackedScene::-1::1715402295::0::1::::<><>::uid://cccu7slchsi8h<>uid://d30jk178yditc<>res://_Scripts/Seller.gd<>uid://dplyupkvmvj5j
shop.tscn::PackedScene::6151014599868633820::1715402546::0::1::::<><>::res://_Scripts/shop.gd<>uid://cccu7slchsi8h<>res://_Scripts/Seller.gd<>uid://dplyupkvmvj5j<>uid://dhjhlaagihgka<>uid://d30jk178yditc
::res://_Scripts/::1715402546
Customer.gd::GDScript::-1::1715389812::0::1::::<>CharacterBody2D<>::
GameState.gd::GDScript::-1::1715389812::0::1::::<>Node<>::
Item.gd::GDScript::-1::1715398004::0::1::::Item<>Node<>::
Seller.gd::GDScript::-1::1715402546::0::1::::Seller<>Button<>::
shop.gd::GDScript::-1::1715399189::0::1::::<>CanvasLayer<>::
