2a60927148abd1d33b818b535e306557
::res://::1716010590
Construction Guy (2).png::CompressedTexture2D::2301854891126952363::1715745555::1715806553::1::::<><>::
Construction Guy.png::CompressedTexture2D::697815144351740158::1715744946::1715806553::1::::<><>::
default_env.tres::Environment::1010482005889987726::1716010590::0::1::::<><>::
icon.png::CompressedTexture2D::1490490034315510654::1714688269::1714688269::1::::<><>::
new_theme.tres::Theme::4918620257944766601::1716006961::0::1::::<><>::
README.md::TextFile::-1::1714688269::0::1::::<><>::
Shovel.png::CompressedTexture2D::2137944721098432248::1715745499::1715806553::1::::<><>::
truck.png::CompressedTexture2D::3048061554184699187::1716010170::1716010184::1::::<><>::
::res://Assets/::1715925226
button.png::CompressedTexture2D::167873666538175567::1714873213::1714873218::1::::<><>::
Clock.png::CompressedTexture2D::2717500191348627495::1714858477::1714858479::1::::<><>::
Connect1.png::CompressedTexture2D::3343921574653184598::1715227139::1715227139::1::::<><>::
Connect2.png::CompressedTexture2D::6520141025882135225::1715227139::1715227139::1::::<><>::
Construction_Guy.png::CompressedTexture2D::8354263543719586652::1715806514::1715806514::1::::<><>::
DiscountIcon.png::CompressedTexture2D::51105848474435858::1715925226::1715925226::1::::<><>::
Drill.png::CompressedTexture2D::6394049970384808972::1715925226::1715925226::1::::<><>::
Exp.png::CompressedTexture2D::4643494046043888335::1715925226::1715925226::1::::<><>::
kljhl2stsf731.webp::CompressedTexture2D::1270972310152326506::0::0::1::::<><>::
MoneyBag.png::CompressedTexture2D::8236296588918252593::1714857224::1714857230::1::::<><>::
NicePng_prison-architect-png_3739415.png::CompressedTexture2D::2637625587369472960::1714688269::1714688269::1::::<><>::
NicePng_prison-architect-png_3739415_upscaled.png::CompressedTexture2D::5138017858260663880::1714688269::1714688269::1::::<><>::
prison-architect-sprite-space-station-13-prison-c43b8f1941c16edd6cac73192e80d559.png::CompressedTexture2D::839450977539537378::1714688269::1714688269::1::::<><>::
Seller.png::CompressedTexture2D::9176724844242065376::1715389762::1715389766::1::::<><>::
Shovel and seller.png::CompressedTexture2D::3524113322113200130::1715389644::1715389647::1::::<><>::
Shovel.png::CompressedTexture2D::7669608019297972580::1715806514::1715389766::1::::<><>::
::res://Scenes/::1716010590
customer.tscn::PackedScene::8442110687818851054::1715399191::0::1::::<><>::res://_Scripts/Customer.gd<>uid://cfg5nynjdkbv1
furniture.tscn::PackedScene::4832465722402415804::1715399191::0::1::::<><>::uid://sdwy04n24suc
Game.tscn::PackedScene::4452174531536859482::1715926367::0::1::::<><>::uid://l7vvuai5pdli<>res://_Scripts/GameState.gd<>uid://beym3i1li6le2<>uid://dplyupkvmvj5j<>uid://sdwy04n24suc<>uid://dsjolhbn3kocc<>uid://ctvukuon84qhw
Item_in_shop_button.tscn::PackedScene::5441933758589530931::1715926367::0::1::::<><>::uid://dhjhlaagihgka<>res://_Scripts/Item_in_shop_button.gd
Seller.tscn::PackedScene::5479662721465215109::1715926367::0::1::::<><>::uid://cccu7slchsi8h<>uid://dra4q88xff4ge<>res://_Scripts/Seller.gd<>uid://dplyupkvmvj5j
shop.tscn::PackedScene::6151014599868633820::1715926367::0::1::::<><>::res://_Scripts/shop.gd<>uid://cccu7slchsi8h<>res://_Scripts/Supply Connections.gd<>uid://ckcnikthw33yf<>uid://dplyupkvmvj5j<>uid://y0x88bcu3ac<>uid://dra4q88xff4ge
truck.tscn::PackedScene::8977898768606565704::1716010590::0::1::::<><>::res://_Scripts/Truck.gd<>uid://bjoremrnfpkgx
::res://_Scripts/::1716010185
Customer.gd::GDScript::-1::1716006960::0::1::::<>CharacterBody2D<>::
GameState.gd::GDScript::-1::1716010185::0::1::::<>Node<>::
Item.gd::GDScript::-1::1715925226::0::1::::Item<>Node<>::
Item_in_shop_button.gd::GDScript::-1::1715925226::0::1::::<>Button<>::
Seller.gd::GDScript::-1::1716006960::0::1::::<>Button<>::
shop.gd::GDScript::-1::1716006960::0::1::::<>CanvasLayer<>::
Supply Connections.gd::GDScript::-1::1715925226::0::1::::<>Panel<>::
Truck.gd::GDScript::-1::1716010185::0::1::::<>Node<>::
