2a60927148abd1d33b818b535e306557
::res://::1715308323
default_env.tres::Environment::1010482005889987726::1715308323::0::1::::<><>::
icon.png::CompressedTexture2D::1490490034315510654::1714688269::1714688269::1::::<><>::
new_theme.tres::Theme::4918620257944766601::1715299452::0::1::::<><>::
README.md::TextFile::-1::1714688269::0::1::::<><>::
shop.gd::GDScript::-1::1715300444::0::1::::<>CanvasLayer<>::
shop.tscn::PackedScene::6151014599868633820::1715308323::0::1::::<><>::res://shop.gd<>uid://cccu7slchsi8h<>uid://ckjwrd0go50j1<>uid://dplyupkvmvj5j
::res://Assets/::1715227139
button.png::CompressedTexture2D::167873666538175567::1714873213::1714873218::1::::<><>::
Clock.png::CompressedTexture2D::2717500191348627495::1714858477::1714858479::1::::<><>::
Connect1.png::CompressedTexture2D::3343921574653184598::1715227139::1715227139::1::::<><>::
Connect2.png::CompressedTexture2D::6520141025882135225::1715227139::1715227139::1::::<><>::
kljhl2stsf731.webp::CompressedTexture2D::1270972310152326506::0::0::1::::<><>::
MoneyBag.png::CompressedTexture2D::8236296588918252593::1714857224::1714857230::1::::<><>::
NicePng_prison-architect-png_3739415.png::CompressedTexture2D::2637625587369472960::1714688269::1714688269::1::::<><>::
NicePng_prison-architect-png_3739415_upscaled.png::CompressedTexture2D::5138017858260663880::1714688269::1714688269::1::::<><>::
prison-architect-sprite-space-station-13-prison-c43b8f1941c16edd6cac73192e80d559.png::CompressedTexture2D::839450977539537378::1714688269::1714688269::1::::<><>::
::res://Scenes/::1715308323
customer.tscn::PackedScene::8442110687818851054::1715027848::0::1::::<><>::res://_Scripts/Customer.gd<>uid://cfg5nynjdkbv1
furniture.tscn::PackedScene::4832465722402415804::1715027848::0::1::::<><>::uid://sdwy04n24suc
Game.tscn::PackedScene::4452174531536859482::1715308323::0::1::::<><>::uid://l7vvuai5pdli<>res://_Scripts/GameState.gd<>uid://beym3i1li6le2<>uid://dplyupkvmvj5j<>uid://sdwy04n24suc<>uid://dsjolhbn3kocc<>uid://ctvukuon84qhw
guy.tscn::PackedScene::5494675532372999808::1715308323::0::1::::<><>::uid://cccu7slchsi8h<>uid://bnv25ufanej1o<>uid://dplyupkvmvj5j
::res://_Scripts/::1715299451
Customer.gd::GDScript::-1::1715299451::0::1::::<>CharacterBody2D<>::
GameState.gd::GDScript::-1::1715299451::0::1::::<>Node<>::
