[gd_scene load_steps=3 format=3 uid="uid://db786bhjv86sy"]

[ext_resource type="Texture2D" uid="uid://cxwbu2n6mty54" path="res://Assets/shovel Appliance.png" id="1_s0oub"]
[ext_resource type="Script" path="res://_Scripts/ApplianceInShop.gd" id="2_f657d"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(225, 225)
offset_right = 8.0
offset_bottom = 8.0
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("1_s0oub")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_f657d")
