[gd_scene load_steps=4 format=3 uid="uid://dtnpsxnnisi5i"]

[ext_resource type="Script" path="res://_Scripts/applianceSceneScript.gd" id="1_6moga"]
[ext_resource type="Texture2D" uid="uid://cxwbu2n6mty54" path="res://Assets/shovel Appliance.png" id="1_cokac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w13ty"]
size = Vector2(74, 76)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(71, 32)
script = ExtResource("1_6moga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_w13ty")

[node name="ApplianceStorageBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.013
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 38.0
offset_right = 114.0
offset_bottom = 65.0
grow_horizontal = 0
grow_vertical = 0
rotation = -1.5708

[node name="ApplianceTexture" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_cokac")
