[gd_scene load_steps=18 format=3 uid="uid://cljxhlhn5sb75"]

[ext_resource type="Script" path="res://_Scripts/ApplianceStorage.gd" id="1_rq2qh"]
[ext_resource type="Texture2D" uid="uid://ed4a03s3brwk" path="res://Assets/Panels.png" id="1_vktq8"]
[ext_resource type="Texture2D" uid="uid://y0x88bcu3ac" path="res://Assets/DiscountIcon.png" id="2_1xvpy"]
[ext_resource type="Texture2D" uid="uid://ckxt81u7yc8ls" path="res://Assets/panel2.png" id="4_uptod"]
[ext_resource type="Texture2D" uid="uid://8xp0qfcsycrt" path="res://Assets/TrashIcon.png" id="6_5cbmm"]
[ext_resource type="Texture2D" uid="uid://c1msr5cs37nid" path="res://Assets/side buttons.png" id="6_27x3c"]
[ext_resource type="Texture2D" uid="uid://b5g8l2kcos8q3" path="res://Assets/StorageIcon.png" id="7_h7klw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qjkab"]
texture = ExtResource("1_vktq8")
texture_margin_left = 76.0
texture_margin_top = 76.0
texture_margin_right = 80.0
texture_margin_bottom = 84.0
region_rect = Rect2(313, 312, 1495, 1499)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7tya8"]
texture = ExtResource("4_uptod")
texture_margin_left = 80.0
texture_margin_top = 81.0
texture_margin_right = 83.0
texture_margin_bottom = 84.0
region_rect = Rect2(1046, 296, 811, 811)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi7ec"]
size = Vector2(200, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux76o"]
size = Vector2(176, 164)

[sub_resource type="Animation" id="Animation_8uh80"]
resource_name = "Panel_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1148, 318), Vector2(548, 318)]
}

[sub_resource type="Animation" id="Animation_kndj8"]
resource_name = "Panel_Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(548, 318), Vector2(1152, 318)]
}

[sub_resource type="Animation" id="Animation_knwe0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 318)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgdo0"]
_data = {
"Panel_In": SubResource("Animation_8uh80"),
"Panel_Out": SubResource("Animation_kndj8"),
"RESET": SubResource("Animation_knwe0")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cy313"]
texture = ExtResource("6_27x3c")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(1127, 394, 899, 103)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oh87r"]
texture = ExtResource("6_27x3c")
texture_margin_left = 3.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 3.0
region_rect = Rect2(1122, 281, 899, 102)

[node name="Appliances" type="Panel"]
offset_left = 1152.0
offset_top = 318.0
offset_right = 3564.0
offset_bottom = 1455.6
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_qjkab")
script = ExtResource("1_rq2qh")

[node name="DragAmount" type="SpinBox" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 934.0
offset_top = -1069.6
offset_right = 1034.0
offset_bottom = -1031.6
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "The amount of items that you drag from items in the appliance."

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 2412.0
offset_bottom = 1137.6
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 68
theme_override_constants/margin_right = 62
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(440, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Panel"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 1
anchors_preset = -1
offset_right = 109.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="Appliance List" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Panel/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Appliance Details" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(322, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Appliance Details"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Appliance Detail Container" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Appliance Details/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="CapacityLabel" type="Label" parent="MarginContainer/HBoxContainer/Appliance Details/MarginContainer/Appliance Detail Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Appliance Capacity:
"

[node name="UsedCapacityLabel" type="Label" parent="MarginContainer/HBoxContainer/Appliance Details/MarginContainer/Appliance Detail Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Used Capacity: "

[node name="TypeLabel" type="Label" parent="MarginContainer/HBoxContainer/Appliance Details/MarginContainer/Appliance Detail Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Appliance Type: "

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Appliance Details/MarginContainer/Appliance Detail Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.32
theme_override_constants/separation = 50

[node name="ApplianceIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/Appliance Details/MarginContainer/Appliance Detail Container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 4

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/Appliance Details/MarginContainer/Appliance Detail Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.39
texture_normal = ExtResource("2_1xvpy")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Items in Appliance:"

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_7tya8")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 55.0
offset_right = -508.0
offset_bottom = -358.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.4, 2.4)
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel/VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsInAppliance" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel/VBoxContainer/Panel/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Trash" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 5

[node name="Area2D" type="Area2D" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Trash"]
position = Vector2(456, 308)
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Trash/Area2D"]
visible = false
position = Vector2(-189, -175)
shape = SubResource("RectangleShape2D_fi7ec")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Trash"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -363.0
offset_top = -120.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_5cbmm")
expand_mode = 1

[node name="Save" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 5

[node name="Collect Region" type="Area2D" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Save"]
position = Vector2(472, 236)
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Save/Collect Region"]
visible = false
position = Vector2(-263, -93)
shape = SubResource("RectangleShape2D_ux76o")
debug_color = Color(0, 0.796078, 0.92549, 0.419608)

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Save"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -144.0
offset_right = 396.0
offset_bottom = 124.0
grow_vertical = 2
texture = ExtResource("7_h7klw")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mgdo0")
}
speed_scale = 1.5

[node name="Appliance Storage Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0470588
anchor_right = -0.047
offset_left = 9.50579
offset_top = 1136.0
offset_right = 325.466
offset_bottom = 1168.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(3.6, 3.6)
theme_override_styles/normal = SubResource("StyleBoxTexture_cy313")
theme_override_styles/hover = SubResource("StyleBoxTexture_oh87r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oh87r")

[connection signal="body_entered" from="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Trash/Area2D" to="." method="_on_trash_body_entered"]
[connection signal="body_entered" from="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Trash/Area2D" to="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Trash/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Trash/Area2D" to="." method="_on_trash_body_exited"]
[connection signal="body_entered" from="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Save/Collect Region" to="." method="_on_collect_region_body_entered"]
[connection signal="body_exited" from="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Save/Collect Region" to="." method="_on_collect_region_body_exited"]
[connection signal="pressed" from="Appliance Storage Button" to="." method="_on_truck_storage_button_pressed"]
