[gd_scene load_steps=3 format=3 uid="uid://dtnpsxnnisi5i"]

[ext_resource type="Script" path="res://_Scripts/applianceSceneScript.gd" id="1_6moga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w13ty"]
size = Vector2(64, 64)

[node name="Appliance" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6moga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_w13ty")

[node name="ApplianceStorageBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.013
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 59.0
grow_horizontal = 0
grow_vertical = 0
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="."]
