[gd_scene load_steps=3 format=3 uid="uid://db786bhjv86sy"]

[ext_resource type="Texture2D" uid="uid://cxwbu2n6mty54" path="res://Assets/shovel Appliance.png" id="1_s0oub"]
[ext_resource type="Script" path="res://_Scripts/ApplianceInShop.gd" id="2_f657d"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(75, 75)
offset_right = 8.0
offset_bottom = 8.0
toggle_mode = true
icon = ExtResource("1_s0oub")
script = ExtResource("2_f657d")
