[gd_scene load_steps=8 format=3 uid="uid://dsjolhbn3kocc"]

[ext_resource type="Script" path="res://_Scripts/Customer.gd" id="1_3klsv"]
[ext_resource type="Texture2D" uid="uid://cfg5nynjdkbv1" path="res://Assets/NicePng_prison-architect-png_3739415_upscaled.png" id="2_n50m4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5lkr"]
atlas = ExtResource("2_n50m4")
region = Rect2(1200, 1425, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwim3"]
atlas = ExtResource("2_n50m4")
region = Rect2(1350, 1425, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qudo"]
atlas = ExtResource("2_n50m4")
region = Rect2(1275, 1425, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_o57ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5lkr")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwim3")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qudo")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7s6lh"]
radius = 8.0
height = 17.7

[node name="customer" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.77, 0.77)
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_3klsv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(0.64, 0.64)
sprite_frames = SubResource("SpriteFrames_o57ov")
animation = &"left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.31)
shape = SubResource("CapsuleShape2D_7s6lh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
time_horizon_obstacles = 0.27
