[gd_scene load_steps=10 format=3 uid="uid://c7boe412veg4o"]

[ext_resource type="Script" path="res://_Scripts/Customer.gd" id="1_3klsv"]
[ext_resource type="Texture2D" uid="uid://cfg5nynjdkbv1" path="res://Assets/NicePng_prison-architect-png_3739415_upscaled.png" id="2_n50m4"]
[ext_resource type="Theme" uid="uid://cp0lnwbtq41j5" path="res://Themes/CustomerItemList.tres" id="3_um3qr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5lkr"]
atlas = ExtResource("2_n50m4")
region = Rect2(1200, 1425, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwim3"]
atlas = ExtResource("2_n50m4")
region = Rect2(1350, 1425, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qudo"]
atlas = ExtResource("2_n50m4")
region = Rect2(1275, 1425, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_o57ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5lkr")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwim3")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qudo")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7s6lh"]
radius = 8.0
height = 17.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwrjy"]
size = Vector2(33.7662, 55.8441)

[node name="customer" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.77, 0.77)
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_3klsv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15.5844)
scale = Vector2(0.64, 0.64)
sprite_frames = SubResource("SpriteFrames_o57ov")
animation = &"left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.31)
shape = SubResource("CapsuleShape2D_7s6lh")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -0.31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.28904e-07, -15.9238)
shape = SubResource("RectangleShape2D_hwrjy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 6.0
offset_top = -162.0
offset_right = 352.0
offset_bottom = 321.0
scale = Vector2(0.25, 0.25)
theme = ExtResource("3_um3qr")

[node name="MarginContainer" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 33.0
offset_top = 30.0
offset_right = 314.0
offset_bottom = 409.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer"]
clip_contents = false
layout_mode = 2
offset_right = 116.0
offset_bottom = 152.0
scale = Vector2(2.5, 2.5)

[node name="ShoppingList" type="VBoxContainer" parent="Panel/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
