[gd_scene load_steps=3 format=3 uid="uid://c4lc5vjmtv64a"]

[ext_resource type="FontVariation" uid="uid://duivi6c74ae1p" path="res://new_font_variation.tres" id="1_v207p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vafhl"]
bg_color = Color(0.219608, 0.262745, 0.247059, 1)

[node name="ReferenceRect" type="Panel"]
custom_minimum_size = Vector2(200, 40)
offset_right = 200.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vafhl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="DailyIncome" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Day#" type="Label" parent="MarginContainer/DailyIncome"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_v207p")
theme_override_font_sizes/font_size = 20
text = "Day X"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/DailyIncome"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoneyMade" type="Label" parent="MarginContainer/DailyIncome"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0.729412, 0, 1)
theme_override_font_sizes/font_size = 25
text = "+100"
vertical_alignment = 1
