[gd_scene load_steps=4 format=3 uid="uid://ca35afdtd28tk"]

[ext_resource type="Texture2D" uid="uid://sdwy04n24suc" path="res://Assets/kljhl2stsf731.webp" id="1_vsn2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4unf"]
atlas = ExtResource("1_vsn2k")
region = Rect2(0, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vx5ha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4unf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Furniture" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vx5ha")

[node name="Area2D" type="Area2D" parent="."]
y_sort_enabled = true
