[gd_scene load_steps=6 format=3 uid="uid://bqwqs88d114v5"]

[ext_resource type="Theme" uid="uid://cccu7slchsi8h" path="res://Themes/new_theme.tres" id="1_fkctf"]
[ext_resource type="Texture2D" uid="uid://bavnr2lckxmnq" path="res://Assets/Construction guy.png" id="2_bfens"]
[ext_resource type="Script" path="res://_Scripts/Seller.gd" id="3_go7r6"]
[ext_resource type="Texture2D" uid="uid://dplyupkvmvj5j" path="res://Assets/MoneyBag.png" id="4_yskyy"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ctw10"]
resource_local_to_scene = false

[node name="Seller" type="Button"]
custom_minimum_size = Vector2(225, 75)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = ExtResource("1_fkctf")
toggle_mode = true
button_group = SubResource("ButtonGroup_ctw10")
text = "Name"
icon = ExtResource("2_bfens")
alignment = 0
expand_icon = true
script = ExtResource("3_go7r6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 44.0
offset_right = 215.0
offset_bottom = 69.0
texture = ExtResource("4_yskyy")
expand_mode = 3
