[gd_scene load_steps=28 format=3 uid="uid://kmaggbxlo5iv"]

[ext_resource type="Script" path="res://_Scripts/shop.gd" id="1_tf1v1"]
[ext_resource type="Theme" uid="uid://cccu7slchsi8h" path="res://Themes/new_theme.tres" id="2_527pq"]
[ext_resource type="Script" path="res://_Scripts/Supply Connections.gd" id="3_8pclh"]
[ext_resource type="PackedScene" uid="uid://bqwqs88d114v5" path="res://Scenes/Seller.tscn" id="3_jd3nf"]
[ext_resource type="Texture2D" uid="uid://dplyupkvmvj5j" path="res://Assets/MoneyBag.png" id="3_st4tx"]
[ext_resource type="Texture2D" uid="uid://y0x88bcu3ac" path="res://Assets/DiscountIcon.png" id="5_868tk"]
[ext_resource type="Texture2D" uid="uid://dra4q88xff4ge" path="res://Assets/Construction_Guy.png" id="5_j18lq"]
[ext_resource type="Script" path="res://_Scripts/AppliancesShop.gd" id="8_k3ymg"]
[ext_resource type="PackedScene" uid="uid://db786bhjv86sy" path="res://Scenes/ApplianceInShop.tscn" id="9_naofi"]
[ext_resource type="Texture2D" uid="uid://ed4a03s3brwk" path="res://Assets/Panels.png" id="10_vww7q"]
[ext_resource type="Texture2D" uid="uid://ckxt81u7yc8ls" path="res://Assets/panel2.png" id="11_2jq77"]
[ext_resource type="Texture2D" uid="uid://cxwbu2n6mty54" path="res://Assets/shovel Appliance.png" id="11_pn8ud"]
[ext_resource type="Texture2D" uid="uid://brjehyfxe4e0" path="res://Assets/ShopButtonV2.png" id="13_in5i7"]
[ext_resource type="Texture2D" uid="uid://b82anpwlt0i0a" path="res://Assets/ShopButtonV2 - Copy.png" id="14_6lppv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8if7"]
bg_color = Color(0.419608, 0.556863, 0.682353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkuuu"]
bg_color = Color(0.658824, 0.2, 0.2, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6x21"]
bg_color = Color(0.407843, 0.490196, 0.180392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b32sj"]
bg_color = Color(0.419608, 0.556863, 0.682353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxypo"]
texture = ExtResource("10_vww7q")
texture_margin_left = 306.0
texture_margin_top = 575.0
texture_margin_right = 331.0
texture_margin_bottom = 646.0
region_rect = Rect2(314, 315, 1490, 1491)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mv8el"]
texture = ExtResource("11_2jq77")
texture_margin_left = 86.0
texture_margin_top = 81.0
texture_margin_right = 89.0
texture_margin_bottom = 86.0
region_rect = Rect2(1044, 295, 811, 813)

[sub_resource type="Animation" id="Animation_ggbdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, -546)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StorageFull:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StorageFull:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(666, 339)]
}

[sub_resource type="Animation" id="Animation_b7g7h"]
resource_name = "TransIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, -546), Vector2(64, 0)]
}

[sub_resource type="Animation" id="Animation_a2435"]
resource_name = "TransOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 0), Vector2(64, -546)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tt3mk"]
_data = {
"RESET": SubResource("Animation_ggbdo"),
"TransIn": SubResource("Animation_b7g7h"),
"TransOut": SubResource("Animation_a2435")
}

[sub_resource type="Animation" id="Animation_ubxxe"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ljgvt"]
resource_name = "StorageFull"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../StorageFull:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(666, 339), Vector2(668, 273)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StorageFull:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.6, 0, 0, 1), Color(0.6, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StorageFull:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qv5dw"]
_data = {
"RESET": SubResource("Animation_ubxxe"),
"StorageFull": SubResource("Animation_ljgvt")
}

[node name="Shop" type="CanvasLayer"]
offset = Vector2(64, -546)
transform = Transform2D(1, 0, 0, 1, 64, -546)
follow_viewport_enabled = true
script = ExtResource("1_tf1v1")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.385493, 0.385492, 0.385492, 1)
custom_minimum_size = Vector2(1024, 576)
anchors_preset = -1
anchor_left = 0.444
anchor_right = 0.444
offset_left = -511.488
offset_right = 438.512
offset_bottom = 576.0
theme = ExtResource("2_527pq")

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 544.0
theme = ExtResource("2_527pq")
tab_alignment = 1
drag_to_rearrange_enabled = true

[node name="Supply Connections" type="Panel" parent="Panel/TabContainer"]
layout_mode = 2
theme = ExtResource("2_527pq")
script = ExtResource("3_8pclh")

[node name="Supply Connections" type="MarginContainer" parent="Panel/TabContainer/Supply Connections"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("2_527pq")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections"]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer"]
custom_minimum_size = Vector2(250, 470)
layout_mode = 2
theme = ExtResource("2_527pq")

[node name="SellerList" type="VBoxContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_527pq")
theme_override_constants/separation = 10

[node name="Seller" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/ScrollContainer/SellerList" instance=ExtResource("3_jd3nf")]
layout_mode = 2
text = "Andrew Tate"
discountUpgrade = 3
itemQualityUpgrade = 2
cartUpgrade = 1

[node name="Seller2" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/ScrollContainer/SellerList" instance=ExtResource("3_jd3nf")]
layout_mode = 2
text = "Ahura"

[node name="Seller3" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/ScrollContainer/SellerList" instance=ExtResource("3_jd3nf")]
layout_mode = 2
disabled = true
text = "Drake"

[node name="Seller4" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/ScrollContainer/SellerList" instance=ExtResource("3_jd3nf")]
layout_mode = 2
disabled = true
text = "Drake"

[node name="Seller5" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/ScrollContainer/SellerList" instance=ExtResource("3_jd3nf")]
layout_mode = 2
disabled = true
text = "Drake"

[node name="Seller6" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/ScrollContainer/SellerList" instance=ExtResource("3_jd3nf")]
layout_mode = 2
disabled = true
text = "Drake"

[node name="Seller7" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/ScrollContainer/SellerList" instance=ExtResource("3_jd3nf")]
layout_mode = 2
disabled = true
text = "Drake"

[node name="Items On Sale" type="Control" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.72
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "
Reputation Level:                                                                                                               
"
vertical_alignment = 2

[node name="Control" type="Control" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="EXP points" type="Label" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
vertical_alignment = 2

[node name="EXPIcon" type="TextureRect" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
expand_mode = 1

[node name="CredBar" type="ProgressBar" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.1
step = 1.0
value = 89.0
allow_greater = true

[node name="ItemList" type="HBoxContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/ItemList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Item container" type="GridContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/ItemList/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 20
columns = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/ItemList"]
custom_minimum_size = Vector2(143, 0)
layout_mode = 2
alignment = 1

[node name="Item Information" type="Label" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/ItemList/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Tool

Price:
Sell Value:
Exp:
"

[node name="TotalLabel" type="Label" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/ItemList/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Total: $0"

[node name="Control" type="Control" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/ItemList/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Add to Cart" type="Button" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/ItemList/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t8if7")
text = "Add to Cart"

[node name="Remove from Cart" type="Button" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/ItemList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_rkuuu")
text = "Remove from Cart"

[node name="Buy" type="Button" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/ItemList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j6x21")
text = "Buy"

[node name="Control" type="Control" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/Control"]
layout_mode = 0
offset_left = 363.0
offset_top = -357.0
offset_right = 510.0
offset_bottom = -199.0
mouse_filter = 2
border_color = Color(0, 0, 0, 1)
border_width = 3.2
editor_only = false

[node name="ReferenceRect2" type="ReferenceRect" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/Control"]
layout_mode = 0
offset_left = 1.0
offset_top = -357.0
offset_right = 356.0
offset_bottom = -12.0
mouse_filter = 2
border_color = Color(0, 0, 0, 1)
border_width = 3.0
editor_only = false

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="BigSellerPicDisplay" type="TextureRect" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_j18lq")
expand_mode = 5

[node name="SellerNameLabel" type="Label" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Andrew Tate"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2

[node name="Discount Upgrade" type="HBoxContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8

[node name="Discount Button" type="Button" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer2/Discount Upgrade"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("5_868tk")
expand_icon = true

[node name="Discount Bar" type="ProgressBar" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer2/Discount Upgrade"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 8
max_value = 10.0

[node name="Sell Value Upgrade" type="HBoxContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect2" type="TextureRect" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer2/Sell Value Upgrade"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_st4tx")
expand_mode = 3

[node name="Sell Value Bar" type="ProgressBar" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer2/Sell Value Upgrade"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 8
max_value = 10.0

[node name="Shopping Cart Upgrade" type="HBoxContainer" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect2" type="TextureRect" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer2/Shopping Cart Upgrade"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_st4tx")
expand_mode = 3

[node name="Shopping Cart Bar" type="ProgressBar" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer2/Shopping Cart Upgrade"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 10.0

[node name="New Item" type="Button" parent="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_b32sj")
text = "Unlock New Item"

[node name="Appliances" type="Panel" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="Appliances" type="Panel" parent="Panel/TabContainer/Appliances"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2076.0
offset_bottom = 1048.0
scale = Vector2(0.33, 0.33)
theme = ExtResource("2_527pq")
theme_override_styles/panel = SubResource("StyleBoxTexture_kxypo")
script = ExtResource("8_k3ymg")

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Appliances/Appliances"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ApplianceTypeList" type="VBoxContainer" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.803922)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 11
theme_override_font_sizes/font_size = 55
text = "Base Shelves
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer" groups=["ApplianceButton"] instance=ExtResource("9_naofi")]
layout_mode = 2

[node name="Button3" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer" groups=["ApplianceButton"] instance=ExtResource("9_naofi")]
layout_mode = 2

[node name="Button4" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer" groups=["ApplianceButton"] instance=ExtResource("9_naofi")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.803922)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 11
theme_override_font_sizes/font_size = 55
text = "Refrigerators
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer2" groups=["ApplianceButton"] instance=ExtResource("9_naofi")]
layout_mode = 2

[node name="Button3" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer2" groups=["ApplianceButton"] instance=ExtResource("9_naofi")]
layout_mode = 2

[node name="Button4" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer2" groups=["ApplianceButton"] instance=ExtResource("9_naofi")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.803922)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 11
theme_override_font_sizes/font_size = 55
text = "Water/Oxygen Tanks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer3" groups=["ApplianceButton"] instance=ExtResource("9_naofi")]
layout_mode = 2

[node name="Button3" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer3" groups=["ApplianceButton"] instance=ExtResource("9_naofi")]
layout_mode = 2

[node name="Button4" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer3" groups=["ApplianceButton"] instance=ExtResource("9_naofi")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.803922)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 11
theme_override_font_sizes/font_size = 55
text = "Gun Cases"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer4" groups=["ApplianceButton"] instance=ExtResource("9_naofi")]
layout_mode = 2

[node name="Button3" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer4" groups=["ApplianceButton"] instance=ExtResource("9_naofi")]
layout_mode = 2

[node name="Button4" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/ScrollContainer/ApplianceTypeList/HBoxContainer4" groups=["ApplianceButton"] instance=ExtResource("9_naofi")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_mv8el")

[node name="AppliancePic" type="TextureRect" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/MarginContainer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 764.242
offset_top = 50.3031
offset_right = 1409.24
offset_bottom = 665.303
texture = ExtResource("11_pn8ud")

[node name="ApplianceNameLabel" type="Label" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/MarginContainer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.2424
offset_top = 59.3939
offset_right = 111.242
offset_bottom = 82.3939
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
text = "NAME"

[node name="CapacityLabel" type="Label" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/MarginContainer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.2424
offset_top = 148.03
offset_right = 218.242
offset_bottom = 171.03
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
text = "Initial Capacity: ###"

[node name="PriceLabel" type="Label" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/MarginContainer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.2424
offset_top = 213.03
offset_right = 179.242
offset_bottom = 236.03
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
text = "Price: $$$"

[node name="ItemsCapable" type="Label" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/MarginContainer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.2424
offset_top = 283.03
offset_right = 197.242
offset_bottom = 514.03
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
text = "Items it can hold:
- 
-
-
-
-
-
-
-
"

[node name="BuyButton" type="Button" parent="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/MarginContainer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 930.909
offset_top = 1162.42
offset_right = 1086.91
offset_bottom = 1222.42
scale = Vector2(3, 3)
theme_override_styles/normal = SubResource("StyleBoxFlat_j6x21")
text = "BUY"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Panel")
libraries = {
"": SubResource("AnimationLibrary_tt3mk")
}
speed_scale = 2.0

[node name="Button" type="TextureButton" parent="."]
offset_left = 300.0
offset_top = 542.0
offset_right = 1752.0
offset_bottom = 711.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("13_in5i7")
texture_pressed = ExtResource("14_6lppv")
texture_hover = ExtResource("14_6lppv")

[node name="StorageFull" type="Label" parent="."]
visible = false
offset_left = 666.0
offset_top = 339.0
offset_right = 782.0
offset_bottom = 365.0
theme_override_colors/font_color = Color(0.6, 0, 0, 1)
text = "Storage is Full !"

[node name="AnimationPlayer" type="AnimationPlayer" parent="StorageFull"]
libraries = {
"": SubResource("AnimationLibrary_qv5dw")
}

[connection signal="pressed" from="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/ItemList/VBoxContainer/Add to Cart" to="Panel/TabContainer/Supply Connections" method="_on_add_to_cart_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/ItemList/VBoxContainer/Remove from Cart" to="Panel/TabContainer/Supply Connections" method="_on_remove_from_cart_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer/ItemList/VBoxContainer/Buy" to="Panel/TabContainer/Supply Connections" method="_on_buy_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Supply Connections/Supply Connections/GridContainer/Items On Sale/MarginContainer/HBoxContainer/VBoxContainer2/Discount Upgrade/Discount Button" to="Panel/TabContainer/Supply Connections" method="_on_discount_button_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Appliances/Appliances/MarginContainer/HBoxContainer/MarginContainer/Panel/BuyButton" to="Panel/TabContainer/Appliances/Appliances" method="_on_buy_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
