[gd_scene load_steps=14 format=3 uid="uid://2gsy6ed0omdq"]

[ext_resource type="Script" path="res://_Scripts/TruckStorage.gd" id="1_2x54h"]
[ext_resource type="Texture2D" uid="uid://ed4a03s3brwk" path="res://Assets/Panels.png" id="1_ip474"]
[ext_resource type="Texture2D" uid="uid://ckxt81u7yc8ls" path="res://Assets/panel2.png" id="3_5vdpb"]
[ext_resource type="Texture2D" uid="uid://c1msr5cs37nid" path="res://Assets/side buttons.png" id="3_yfrcr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1vqbb"]
texture = ExtResource("1_ip474")
texture_margin_left = 74.0612
texture_margin_top = 71.2081
texture_margin_right = 71.0686
texture_margin_bottom = 81.4436
axis_stretch_horizontal = 1
region_rect = Rect2(312.234, 311.533, 1492.42, 1494.21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d668s"]
texture = ExtResource("3_5vdpb")
texture_margin_left = 82.0
texture_margin_top = 82.0
texture_margin_right = 82.0
texture_margin_bottom = 84.0
region_rect = Rect2(1045, 295, 811, 812)

[sub_resource type="Animation" id="Animation_8uh80"]
resource_name = "Panel_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 34), Vector2(548, 34)]
}

[sub_resource type="Animation" id="Animation_kndj8"]
resource_name = "Panel_Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(548, 34), Vector2(1152, 34)]
}

[sub_resource type="Animation" id="Animation_knwe0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 34)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgdo0"]
_data = {
"Panel_In": SubResource("Animation_8uh80"),
"Panel_Out": SubResource("Animation_kndj8"),
"RESET": SubResource("Animation_knwe0")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ah35w"]
texture = ExtResource("3_yfrcr")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(1124, 624, 899, 102)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v1k7y"]
texture = ExtResource("3_yfrcr")
texture_margin_left = 3.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0
region_rect = Rect2(1120, 511, 899, 102)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uo4or"]
texture = ExtResource("3_yfrcr")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(1119, 510, 899, 104)

[node name="TruckStorage" type="Panel"]
offset_left = 1152.0
offset_top = 34.0
offset_right = 3564.0
offset_bottom = 1171.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_1vqbb")
script = ExtResource("1_2x54h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 2412.0
offset_bottom = 1137.0
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 75

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.38

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
offset_right = 1307.0
offset_bottom = 483.0
theme_override_constants/v_separation = 30
columns = 2

[node name="Truck Health" type="Label" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Truck Health: 000"

[node name="Used Capacity" type="Label" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Used Capacity: 000
"

[node name="Driver Salary" type="Label" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Driver Salary:
"

[node name="Capacity" type="Label" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Capacity:
"

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel2"]
layout_mode = 1
offset_right = 1307.0
offset_bottom = 484.0

[node name="ItemInfo" type="Label" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "Item Name: ###
Sale Price: 000
Buy Cost: 000
Appliance Type: ######"
autowrap_mode = 2

[node name="ItemPicture" type="TextureRect" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 135)
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 2

[node name="Drag Amount" type="SpinBox" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -137.0
offset_right = 95.0625
offset_bottom = -106.0
grow_vertical = 0
scale = Vector2(4, 4)
tooltip_text = "give me head bb girl"
min_value = 1.0
value = 1.0

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_d668s")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 13.0
offset_right = -592.0
offset_bottom = -632.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.7, 2.7)
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Panel2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TruckItemList" type="GridContainer" parent="MarginContainer/HBoxContainer/Panel2/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mgdo0")
}
speed_scale = 1.5

[node name="Truck Storage Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0470588
anchor_right = -0.047
offset_left = 9.50582
offset_top = 1136.0
offset_right = 325.466
offset_bottom = 1168.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(3.6, 3.6)
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_ah35w")
theme_override_styles/hover = SubResource("StyleBoxTexture_v1k7y")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uo4or")

[connection signal="value_changed" from="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel2/Drag Amount" to="." method="_on_drag_amount_value_changed"]
[connection signal="pressed" from="Truck Storage Button" to="." method="_on_truck_storage_button_pressed"]
