[gd_scene load_steps=7 format=3 uid="uid://bddx65vxgottu"]

[ext_resource type="Script" path="res://_Scripts/Truck.gd" id="1_00r2n"]
[ext_resource type="Texture2D" uid="uid://bjoremrnfpkgx" path="res://truck.png" id="2_f4xvq"]

[sub_resource type="Animation" id="Animation_unjym"]
resource_name = "Drive_Truck_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Truck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.659755, 0.870551, 1.00001),
"update": 2,
"values": [Vector2(556, 797), Vector2(556, 637.228), Vector2(556, 537)]
}

[sub_resource type="Animation" id="Animation_abjsc"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Truck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1.93187, 1),
"update": 0,
"values": [Vector2(556, 537), Vector2(556, 797)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Truck")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"getItemsInCart"
}]
}

[sub_resource type="Animation" id="Animation_hlhv7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Truck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(556, 797)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nw75j"]
_data = {
"Drive_Truck_in": SubResource("Animation_unjym"),
"Drive_Truck_out": SubResource("Animation_abjsc"),
"RESET": SubResource("Animation_hlhv7")
}

[node name="Truck" type="Node2D"]
position = Vector2(556, 537)
script = ExtResource("1_00r2n")

[node name="TruckBody" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_f4xvq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_nw75j")
}
