[gd_scene load_steps=9 format=3 uid="uid://b54cvp76thoub"]

[ext_resource type="Script" path="res://_Scripts/TruckStorage.gd" id="1_b82mf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdnmd"]
bg_color = Color(0.207843, 0, 0.00784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u467o"]
bg_color = Color(0, 0.294118, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2pmm"]
bg_color = Color(0.223529, 0.698039, 0.466667, 1)

[sub_resource type="Animation" id="Animation_8uh80"]
resource_name = "Panel_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1148, 8), Vector2(351, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_left")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.544067, -797.544]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_right")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [840.0, 2.0]
}

[sub_resource type="Animation" id="Animation_kndj8"]
resource_name = "Panel_Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(353, 8), Vector2(1148, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_left")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-797, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_right")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 840]
}

[sub_resource type="Animation" id="Animation_knwe0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1148, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.544067]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgdo0"]
_data = {
"Panel_In": SubResource("Animation_8uh80"),
"Panel_Out": SubResource("Animation_kndj8"),
"RESET": SubResource("Animation_knwe0")
}

[node name="TruckStorage" type="Panel"]
anchors_preset = -1
anchor_left = 1.00087
anchor_top = 0.0432099
anchor_right = 1.361
anchor_bottom = 0.5
offset_left = 1148.0
offset_top = 8.0
offset_right = 1150.54
offset_bottom = 31.0
grow_vertical = 2
script = ExtResource("1_b82mf")

[node name="Truck Storage Button" type="Button" parent="."]
custom_minimum_size = Vector2(320, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = 0.00626797
anchor_right = -0.00499532
anchor_bottom = 0.00626797
offset_left = -30.6793
offset_top = 320.001
offset_right = 289.002
offset_bottom = 351.001
rotation = -1.5708
text = "Truck Storage"
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.493
anchor_bottom = 1.005
offset_left = -6.0
offset_top = -0.479996
offset_right = 815.587
offset_bottom = -0.0750122
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wdnmd")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 401.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u467o")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Panel"]
layout_mode = 2
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 393.633
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Truck Health" type="Label" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Panel/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Truck Health:"

[node name="Driver Salary" type="Label" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Panel/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Driver Salary:
"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Used Capacity" type="Label" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Used Capacity:
"

[node name="Capacity" type="Label" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Capacity:
"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ItemTruckPanel" type="Panel" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2pmm")

[node name="ItemDisplayed" type="Label" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer2/ItemTruckPanel"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.0572207
anchor_top = 0.108527
anchor_right = 0.305177
anchor_bottom = 0.511628
text = "Item Name:
Price:
"
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TruckItemList" type="GridContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mgdo0")
}
speed_scale = 1.5

[connection signal="pressed" from="Truck Storage Button" to="." method="_on_truck_storage_button_pressed"]
