[gd_scene load_steps=6 format=3 uid="uid://nujcxl8y63in"]

[ext_resource type="Script" path="res://_Scripts/TruckStorage.gd" id="1_2x54h"]

[sub_resource type="Animation" id="Animation_knwe0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1148, 8)]
}

[sub_resource type="Animation" id="Animation_kndj8"]
resource_name = "Panel_Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(472, 0), Vector2(1152, 0)]
}

[sub_resource type="Animation" id="Animation_8uh80"]
resource_name = "Panel_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(472, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgdo0"]
_data = {
"Panel_In": SubResource("Animation_8uh80"),
"Panel_Out": SubResource("Animation_kndj8"),
"RESET": SubResource("Animation_knwe0")
}

[node name="TruckStorage" type="Panel"]
offset_left = 1148.0
offset_top = 8.0
offset_right = 1818.0
offset_bottom = 332.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2x54h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 670.0
offset_bottom = 324.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
offset_right = 323.0
offset_bottom = 310.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
offset_right = 406.0
offset_bottom = 193.0
scale = Vector2(0.75, 0.75)
theme_override_constants/v_separation = 30
columns = 2

[node name="Truck Health" type="Label" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Truck Health: 000"

[node name="Used Capacity" type="Label" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Used Capacity: 000
"

[node name="Driver Salary" type="Label" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Driver Salary:
"

[node name="Capacity" type="Label" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Capacity:
"

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel2"]
layout_mode = 1
offset_right = 313.0
offset_bottom = 145.0

[node name="ItemInfo" type="Label" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Item Name: ###
Sale Price: 000
Buy Cost: 000
Appliance Type: ######"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(0, 115)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Panel2"]
layout_mode = 1
offset_right = 323.0
offset_bottom = 310.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Panel2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TruckItemList" type="GridContainer" parent="MarginContainer/HBoxContainer/Panel2/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mgdo0")
}
speed_scale = 1.5

[node name="Truck Storage Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0470588
anchor_right = -0.047
offset_top = 324.0
offset_right = 323.49
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
text = "Truck Storage
"

[connection signal="pressed" from="Truck Storage Button" to="." method="_on_truck_storage_button_pressed"]
