[gd_scene load_steps=4 format=3 uid="uid://cyub37afhsw71"]

[ext_resource type="Texture2D" uid="uid://dhjhlaagihgka" path="res://Assets/Shovel.png" id="1_a2ipk"]
[ext_resource type="Script" path="res://_Scripts/item_being_dragged.gd" id="2_w0plc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik0nl"]
size = Vector2(1696, 1884.3)

[node name="ItemBeingDragged" type="CharacterBody2D"]
top_level = true
z_index = 10
position = Vector2(-3.8147e-06, 0)
scale = Vector2(0.1, 0.1)
collision_layer = 2048
collision_mask = 2048
script = ExtResource("2_w0plc")

[node name="ItemImage" type="Sprite2D" parent="."]
texture = ExtResource("1_a2ipk")

[node name="numItems" type="Label" parent="."]
offset_left = 120.0
offset_top = -350.0
offset_right = 400.0
offset_bottom = -70.0
theme_override_font_sizes/font_size = 100
text = "0"
vertical_alignment = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.05176e-05, 0)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_ik0nl")
